<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Rashad Asgarbayli"/>
		<meta name="date" content="2015.10.17"/>
		<meta http-equiv="expires" content="0"/> <!-- cache disabled -->
		<link rel="alternate" media="print" type="application/post-script" href="index.ps">
		<link rel="fontdef" src="Ubuntu-M.ttf">
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>Hello world!!!</title>
	</head>
		
	<body>
		<h1 align="center">Hello world!!!</h1>
		<br/>
		
        Blablabla, blabla, blablabla, blabla, blablabla. This text will be broken <wbr>here, if there is no pla<wbr>ce.
		<br/>
		
        <nobr>This text will not be broken, even if there is no place for it.</nobr>
		<br/>
		
        <p align="right">This paragraph is right aligned.</p>
        <p align="center">This paragraph is center aligned.</p>
        
        
	</body>
</html>
